<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MLSView">
        <attr name="headerTextColor" format="color"/>
        <attr name="headerTextSize" format="dimension"/>
        <attr name="headerTypeface" format="string"/>

        <attr name="tagNormalTextColor" format="color"/>
        <attr name="tagNormalTextSize" format="dimension"/>
        <attr name="tagNormalTypeface" format="string"/>

        <attr name="tagSelectedTextColor" format="color"/>
        <attr name="tagSelectedTextSize" format="dimension"/>
        <attr name="tagSelectedTypeface" format="string"/>

        <attr name="tagDisabledTextColor" format="color"/>
        <attr name="tagDisabledTextSize" format="dimension"/>
        <attr name="tagDisabledTypeface" format="string"/>
    </declare-styleable>
<!--
    <declare-styleable name="MLSTagNormal">
    </declare-styleable>

    <declare-styleable name="MLSTagSelected">
    </declare-styleable>

    <declare-styleable name="MLSTagDisabled">

    </declare-styleable>
    -->
</resources>