<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.reacttive.aadilmirrani.mlslibrary.MLSView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:headerBottomPadding="10dip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_add_values"/>

    <TextView
            android:id="@+id/tv_add_values"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Values"
            android:paddingBottom="10dip"
            android:paddingTop="5dip"
            android:background="#000"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_add_values"/>

    <Button
            android:id="@+id/btn_add_values"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Values"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_add_group"/>

    <Button
            android:id="@+id/btn_add_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>